# DMG

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/DAO/: DAO.java
src/main/java/DAO_Controller/: F_fahrzeuge.java  F_lehrer.java  F_schüler.java
src/main/java/HibernateUtil/: HibernateUtil.java  SessionUtil.java
src/main/java/filter/: AuthenticationFilter.java  GenericExceptionMapper.java  JsonProcessingExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/model/: Fahrlehrer.java  Fahrschule.java  Fahrschüler.java  Fahrzeug.java  JWTClaim.java  Person.java
src/main/java/resources/: LehrerResource.java
src/main/java/service/: UserService.java
